--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=0;local v1;local v2;local v3;local v4;local v5;local v6;local v7;local v8;while true do if (v0==3) then v7=table.insert;v8=nil;v0=4;end if (v0==2) then v5=v4.bxor;v6=table.concat;v0=3;end if (v0==0) then v1=string.char;v2=string.byte;v0=1;end if (v0==4) then v8=function(v14,v15)local v17=0;local v18;while true do if (v17==0) then v18={};for v43=1, #v14 do v7(v18,v1(v5(v2(v3(v14,v43,v43 + 1 )),v2(v3(v15,1 + ((v43-1)% #v15) ,1 + ((v43-1)% #v15) + 1 )))%256 ));end v17=1;end if (v17==1) then return v6(v18);end end end;do local v19=0;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;while true do if (v19==5) then v40=nil;v41=nil;v42=nil;while true do if (v20==3) then local v44=0;while true do if (v44==1) then v32=nil;v20=4;break;end if (v44==0) then v30=nil;v31=nil;v44=1;end end end if (v20==7) then v42=nil;while true do if (v21==0) then local v50=0;local v51;while true do if (v50==0) then v51=0;while true do if (0==v51) then repeat wait();until game:IsLoaded() getgenv=getgenv;v51=1;end if (v51==2) then mouse1press=mouse1press;v21=1;break;end if (v51==1) then local v86=0;while true do if (0==v86) then Drawing=Drawing;mouse1click=mouse1click;v86=1;end if (1==v86) then v51=2;break;end end end end break;end end end if (v21==6) then local v52=0;local v53;while true do if (v52==0) then v53=0;while true do if (v53==1) then local v87=0;while true do if (v87==0) then v33.Functions[v8("\228\79\60\224\209\5\209\194\71\45","\163\42\72\167\164\107\159")]=function(v183)local v207=0;local v208;local v209;while true do if (v207==1) then while true do if (v208==0) then local v294=0;while true do if (v294==0) then v209=string.split(string.split(v183,"[")[2],"]")[1];return v209;end end end end break;end if (v207==0) then v208=0;v209=nil;v207=1;end end end;v33.Functions[v8("\121\195\108\102\75\212\106\64\80\210\79\64\95\214\119\75\112\199\117\64","\62\166\24\37")]=function()local v210=0;while true do if (0==v210) then local v269=0;while true do if (v269==0) then if (v35.Character and v35.Character:FindFirstChildWhichIsA("Tool")) then local v362=0;local v363;local v364;local v365;while true do if (v362==0) then v363=0;v364=nil;v362=1;end if (v362==1) then v365=nil;while true do if (v363==0) then local v457=0;while true do if (0==v457) then v364=0;v365=nil;v457=1;end if (v457==1) then v363=1;break;end end end if (v363==1) then while true do if (0==v364) then v365=v35.Character:FindFirstChildWhichIsA("Tool");if (string.find(v365.Name,"%[") and string.find(v365.Name,"%]") and  not string.find(v365.Name,"Wallet") and  not string.find(v365.Name,"Phone")) then return v33.Functions.GetGunName(v365.Name);end break;end end break;end end break;end end end return nil;end end end end end;v87=1;end if (v87==1) then v53=2;break;end end end if (v53==2) then v33.Functions[v8("\85\42\218\225\233\203\108\38\195\194","\27\79\173\165\155\170")]=function(v88,v89)local v123=0;local v124;local v125;while true do if (v123==1) then while true do if (v124==1) then return v125;end if (v124==0) then local v270=0;local v271;while true do if (v270==0) then v271=0;while true do if (v271==1) then v124=1;break;end if (v271==0) then local v387=0;while true do if (v387==0) then v125=Drawing.new(v88);for v442,v443 in next,v89 or {}  do v125[v442]=v443;end v387=1;end if (v387==1) then v271=1;break;end end end end break;end end end end break;end if (0==v123) then v124=0;v125=nil;v123=1;end end end;v21=7;break;end if (v53==0) then v33.Functions[v8("\36\176\114\82\211\11\176\106\84\229\15\176\112\82\195","\103\209\30\49\166")]=function(v91)v91=math.floor(v91);local v126=math.floor(Random.new().NextNumber(Random.new(),0,1) * 100 )/100 ;return v126<(v91/100) ;end;v33.Functions[v8("\170\136\162\112\5\79\246\155","\236\225\204\20\70\61\147")]=function(v93)local v127=0;local v128;local v129;while true do if (v127==0) then v128=0;v129=nil;v127=1;end if (v127==1) then while true do if (v128==0) then v129=0;while true do if (v129==0) then local v295=0;local v296;while true do if (0==v295) then v296=0;while true do if (0==v296) then local v427=0;while true do if (v427==0) then if (v93:FindFirstChild("DataFolder") and v93.DataFolder:FindFirstChild("Information") and v93.DataFolder.Information:FindFirstChild("Crew") and v35:FindFirstChild("DataFolder") and v35.DataFolder:FindFirstChild("Information") and v35.DataFolder.Information:FindFirstChild("Crew")) then if ((v35.DataFolder.Information:FindFirstChild("Crew").Value~=nil) and (v93.DataFolder.Information:FindFirstChild("Crew").Value~=nil) and (v93.DataFolder.Information:FindFirstChild("Crew").Value~="") and (v35.DataFolder.Information:FindFirstChild("Crew").Value~="")) then return true;end end return false;end end end end break;end end end end break;end end break;end end end;v53=1;end end break;end end end if (v21==5) then local v54=0;local v55;while true do if (v54==0) then v55=0;while true do if (v55==0) then local v95=0;while true do if (v95==1) then v55=1;break;end if (v95==0) then v33.Functions[v8("\142\223\234\197\99\56\167\231","\193\177\185\166\17\93\194\137")]=function(v186)local v211=0;local v212;local v213;local v214;while true do if (v211==1) then v214=nil;while true do if (0==v212) then local v297=0;local v298;while true do if (0==v297) then v298=0;while true do if (v298==0) then local v428=0;while true do if (0==v428) then v213,v214=v38:WorldToScreenPoint(v186.Position);return v214;end end end end break;end end end end break;end if (v211==0) then local v272=0;while true do if (v272==1) then v211=1;break;end if (v272==0) then v212=0;v213=nil;v272=1;end end end end end;v33.Functions[v8("\114\246\193\58\25\82\253\220\3\13\81\246\243\5\23\88\222\218\2\11\80","\53\147\181\119\120")]=function(v188)local v215=0;local v216;local v217;local v218;local v219;while true do if (v215==1) then v218=nil;v219=nil;v215=2;end if (0==v215) then v216=0;v217=nil;v215=1;end if (v215==2) then while true do if (v216==1) then v219=nil;while true do local v341=0;while true do if (v341==0) then if (v217==0) then local v429=0;while true do if (v429==1) then v217=1;break;end if (0==v429) then v218,v219=v38:WorldToScreenPoint(v188.Position);if v219 then local v519=0;local v520;while true do if (v519==0) then v520=(Vector2.new(v218.X,v218.Y) -Vector2.new(v36.X,v36.Y)).Magnitude;return v520;end end end v429=1;end end end if (v217==1) then return math.huge;end break;end end end break;end if (v216==0) then local v299=0;while true do if (v299==0) then v217=0;v218=nil;v299=1;end if (v299==1) then v216=1;break;end end end end break;end end end;v95=1;end end end if (v55==1) then local v96=0;while true do if (v96==0) then v33.Functions[v8("\184\122\249\25\25\22\194\208\137","\234\27\151\125\118\123\148\181")]=function(v190,v191)return (Vector3.new(v41( -v190,v190),v41( -v190,v190),v41( -v190,v190)) * v191) or 1 ;end;v33.Functions[v8("\28\198\40\139\82\239\150\91\38\194\50\163","\78\167\81\200\51\156\226\24")]=function(v193,v194)local v220=0;local v221;local v222;local v223;local v224;while true do local v258=0;while true do if (1==v258) then if (v220==0) then local v300=0;local v301;while true do if (v300==0) then v301=0;while true do if (v301==1) then v220=1;break;end if (v301==0) then local v430=0;while true do if (v430==1) then v301=1;break;end if (v430==0) then v221=v35.Character or v35.CharacterAdded.Wait(v35.CharacterAdded) ;v222=v38.CFrame.Position;v430=1;end end end end break;end end end if (v220==3) then local v302=0;local v303;while true do if (v302==0) then v303=0;while true do if (v303==0) then local v431=0;while true do if (v431==0) then if v224 then local v521=0;local v522;local v523;local v524;while true do if (1==v521) then v524=nil;while true do local v589=0;local v590;while true do if (v589==0) then v590=0;while true do if (v590==0) then if (v522==1) then return v524;end if (v522==0) then local v716=0;while true do if (v716==0) then local v733=0;while true do if (v733==1) then v716=1;break;end if (v733==0) then v523=v224.Instance;v524= not v523 or Instance.new("Part").IsDescendantOf(v523,v194) ;v733=1;end end end if (v716==1) then v522=1;break;end end end break;end end break;end end end break;end if (v521==0) then v522=0;v523=nil;v521=1;end end end return false;end end end end break;end end end break;end if (0==v258) then if (v220==1) then local v304=0;while true do if (v304==1) then v220=2;break;end if (0==v304) then v223=RaycastParams.new();v223.FilterType=Enum.RaycastFilterType.Blacklist;v304=1;end end end if (2==v220) then local v305=0;local v306;while true do if (v305==0) then v306=0;while true do if (v306==1) then v220=3;break;end if (v306==0) then v223.FilterDescendantsInstances={v221,v38};v224=workspace.Raycast(workspace,v222,v193.Position-v222 ,v223);v306=1;end end break;end end end v258=1;end end end end;v96=1;end if (1==v96) then v55=2;break;end end end if (v55==2) then v33.Functions[v8("\170\177\176\244\131\159\160\183","\237\212\196\164\226")]=function(v97)local v130=0;local v131;while true do if (v130==0) then v131=0;while true do if (v131==0) then if string.find(v97.Name,"Gun") then return;end if table.find({"Part","MeshPart","BasePart"},v97.ClassName) then return true;end break;end end break;end end end;v21=6;break;end end break;end end end if (v21==4) then local v56=0;local v57;while true do if (v56==0) then v57=0;while true do if (v57==1) then if v22.Silent.AntiAimViewer then v32=false;else v32=true;end v40.InputEnded:connect(function(v99)local v132=0;local v133;while true do if (v132==0) then v133=0;while true do if (v133==0) then if ((v99.UserInputType==Enum.UserInputType[v22.Silent.TriggerBotKey]) and v22.Silent.UseTriggerBotKeybind) then v22.Silent.TriggerBot=true;end if ((v99.UserInputType==Enum.UserInputType.MouseButton1) and v22.Silent.AntiAimViewer and v35.Character and v35.Character:FindFirstChildWhichIsA("Tool")) then if (v32==false) then local v342=0;local v343;while true do if (v342==0) then v343=0;while true do if (v343==2) then local v445=0;local v446;while true do if (0==v445) then v446=0;while true do if (v446==0) then mouse1click();v37.RenderStepped:Wait();v446=1;end if (v446==1) then v343=3;break;end end break;end end end if (v343==0) then local v447=0;while true do if (v447==0) then local v493=0;while true do if (v493==0) then v32=true;mouse1click();v493=1;end if (v493==1) then v447=1;break;end end end if (v447==1) then v343=1;break;end end end if (v343==3) then v37.RenderStepped:Wait();v32=true;break;end if (v343==1) then local v448=0;local v449;while true do if (v448==0) then v449=0;while true do if (1==v449) then v343=2;break;end if (v449==0) then local v543=0;while true do if (v543==0) then v37.RenderStepped:Wait();v37.RenderStepped:Wait();v543=1;end if (v543==1) then v449=1;break;end end end end break;end end end end break;end end end end break;end end break;end end end);v57=2;end if (0==v57) then v36.KeyDown:Connect(function(v100)local v134=0;local v135;local v136;local v137;local v138;local v139;local v140;while true do if (3==v134) then if ((v100==v139) and v22.Both.UseLay) then local v260=0;local v261;local v262;while true do if (v260==1) then while true do if (v261==0) then v262={[1]="AnimationPack",[2]="Lay"};game:GetService("ReplicatedStorage"):FindFirstChild("MainEvent"):FireServer(unpack(v262));break;end end break;end if (v260==0) then v261=0;v262=nil;v260=1;end end end v140=v22.Esp.EspKey:lower();if ((v100==v140) and v22.Esp.UseEspKeybind) then if v22.Esp.HoldMode then v22.Esp.Enabled=true;else v22.Esp.Enabled= not v22.Esp.Enabled;end end break;end if (v134==2) then local v225=0;while true do if (1==v225) then v139=v22.Both.LayKeybind:lower();v134=3;break;end if (0==v225) then v138=v22.Both.DetectDesyncKey:lower();if ((v100==v138) and v22.Both.UseDetectDesyncKeybind) then local v285=0;local v286;while true do if (0==v285) then v286=0;while true do if (v286==0) then v22.Both.DetectDesync= not v22.Both.DetectDesync;if v22.Both.SendNotification then game.StarterGui:SetCore("SendNotification",{Title="JipGotYou",Text="Desync Resolver: "   .. tostring(v22.Both.DetectDesync) ,Icon="jip#9982",Duration=1});end break;end end break;end end end v225=1;end end end if (v134==0) then local v226=0;while true do if (v226==0) then v135=v22.AimAssist.Key:lower();if (v100==v135) then if v22.AimAssist.Enabled then local v344=0;local v345;while true do if (v344==0) then v345=0;while true do if (v345==0) then IsTargetting= not IsTargetting;if IsTargetting then v33.Functions.GetClosestPlayer2();elseif (v26~=nil) then local v525=0;while true do if (v525==0) then v26=nil;IsTargetting=false;break;end end end break;end end break;end end end end v226=1;end if (v226==1) then v136=v22.Silent.Keybind:lower();v134=1;break;end end end if (v134==1) then if ((v100==v136) and v22.Silent.UseKeybind) then local v263=0;local v264;while true do if (v263==0) then v264=0;while true do if (0==v264) then v22.Silent.Enabled= not v22.Silent.Enabled;if v22.Both.SendNotification then game.StarterGui:SetCore("SendNotification",{Title="JipGotYou",Text="Silent Aim: "   .. tostring(v22.Silent.Enabled) ,Icon="jip#9982",Duration=1});end break;end end break;end end end v137=v22.Both.UnderGroundKey:lower();if ((v100==v137) and v22.Both.UseUnderGroundKeybind) then local v265=0;local v266;while true do if (v265==0) then v266=0;while true do if (v266==0) then v22.Both.DetectUnderGround= not v22.Both.DetectUnderGround;if v22.Both.SendNotification then game.StarterGui:SetCore("SendNotification",{Title="JipGotYou",Text="UnderGround Resolver: "   .. tostring(v22.Both.DetectUnderGround) ,Icon="jip#9982",Duration=1});end break;end end break;end end end v134=2;end end end);v36.KeyUp:Connect(function(v100)local v141=0;local v142;local v143;local v144;local v145;while true do if (v141==0) then v142=0;v143=nil;v141=1;end if (v141==1) then v144=nil;v145=nil;v141=2;end if (v141==2) then while true do if (v142==0) then local v273=0;while true do if (v273==0) then v143=0;v144=nil;v273=1;end if (v273==1) then v142=1;break;end end end if (v142==1) then v145=nil;while true do if (v143==1) then v145=v22.AimAssist.Key:lower();if ((v100==v145) and v22.AimAssist.Enabled and v22.AimAssist.HoldMode) then local v368=0;local v369;local v370;while true do if (v368==0) then v369=0;v370=nil;v368=1;end if (v368==1) then while true do if (0==v369) then v370=0;while true do if (v370==0) then IsTargetting=false;v26=nil;break;end end break;end end break;end end end break;end if (v143==0) then local v307=0;local v308;while true do if (v307==0) then v308=0;while true do if (1==v308) then v143=1;break;end if (v308==0) then v144=v22.Esp.EspKey:lower();if ((v100==v144) and v22.Esp.UseEspKeybind and v22.Esp.HoldMode) then v22.Esp.Enabled=false;end v308=1;end end break;end end end end break;end end break;end end end);v57=1;end if (v57==2) then v33.Functions[v8("\154\28\48\79\210","\219\112\89\57\183")]=function(v101)local v146=0;local v147;local v148;while true do if (v146==0) then v147=0;v148=nil;v146=1;end if (v146==1) then while true do if (v147==0) then v148=0;while true do if (0==v148) then local v309=0;local v310;while true do if (v309==0) then v310=0;while true do if (v310==0) then if (v101 and v101.Character and (v101.Character:FindFirstChild("HumanoidRootPart")~=nil) and (v101.Character:FindFirstChild("Humanoid")~=nil) and (v101.Character:FindFirstChild("Head")~=nil)) then return true;end return false;end end break;end end end end break;end end break;end end end;v21=5;break;end end break;end end end if (v21==2) then local v58=0;local v59;while true do if (v58==0) then v59=0;while true do if (v59==0) then v24,v25,v26,v27,v28,v29,v30,v31,v32=CFrame.new(),nil,nil,false,false,false,false,false,true;v33={Functions={},Friends={},Drawing={},EspPlayers={}};v59=1;end if (v59==2) then v33.Drawing.SilentCircle.Color=Color3.new(1,1,1);v21=3;break;end if (v59==1) then local v104=0;while true do if (v104==0) then v34,v35,v36,v37,v38,v39,v40,v41=game:GetService("Players"),game:GetService("Players").LocalPlayer,game:GetService("Players").LocalPlayer:GetMouse(),game:GetService("RunService"),game:GetService("Workspace").CurrentCamera,game:GetService("GuiService"),game:GetService("UserInputService"),math.random;v33.Drawing.SilentCircle=Drawing.new("Circle");v104=1;end if (v104==1) then v59=2;break;end end end end break;end end end if (v21==7) then local v60=0;local v61;while true do if (v60==0) then v61=0;while true do if (2==v61) then v33.Functions[v8("\37\73\187\43\251\204\40\43\17\88\159\4\246\218\62\60\80","\98\44\207\104\151\163\91\78")]=function()local v149=0;local v150;local v151;local v152;local v153;local v154;while true do if (1==v149) then v152=nil;v153=nil;v149=2;end if (0==v149) then v150=0;v151=nil;v149=1;end if (v149==2) then v154=nil;while true do if (0==v150) then local v274=0;while true do if (v274==0) then v151=0;v152=nil;v274=1;end if (v274==1) then v150=1;break;end end end if (v150==2) then while true do if (v151==1) then local v311=0;local v312;while true do if (v311==0) then v312=0;while true do if (v312==1) then v151=2;break;end if (v312==0) then local v433=0;while true do if (v433==0) then v154=math.huge;for v494,v495 in pairs(v34:GetPlayers()) do if (v495.Character and (v495~=v35) and v495.Character:FindFirstChild("HumanoidRootPart")) then local v534=0;local v535;local v536;while true do if (v534==1) then while true do if (v535==1) then v536=v33.Functions.GetMagnitudeFromMouse(v495.Character.HumanoidRootPart);if (v536<v154) then local v677=0;local v678;while true do if (0==v677) then v678=0;while true do if (v678==1) then v152=v495;break;end if (v678==0) then local v734=0;local v735;while true do if (v734==0) then v735=0;while true do if (v735==1) then v678=1;break;end if (v735==0) then if (v22.AimAssist.UseCircleRadius and ((v33.Drawing.AimAssistCircle.Radius + 10)<v536)) then continue;end v154=v536;v735=1;end end break;end end end end break;end end end break;end if (v535==0) then local v645=0;while true do if (1==v645) then v535=1;break;end if (v645==0) then if  not v33.Functions.OnScreen(v495.Character.HumanoidRootPart) then continue;end if (v22.AimAssist.WallCheck and  not v33.Functions.RayCastCheck(v495.Character.HumanoidRootPart,v495.Character)) then continue;end v645=1;end end end end break;end if (v534==0) then v535=0;v536=nil;v534=1;end end end end v433=1;end if (v433==1) then v312=1;break;end end end end break;end end end if (v151==0) then local v313=0;local v314;while true do if (v313==0) then v314=0;while true do if (v314==1) then v151=1;break;end if (v314==0) then v152=nil;v153=nil;v314=1;end end break;end end end if (v151==3) then if v22.Both.FriendCheck then if table.find(v33.Friends,v152.UserId) then return nil;end end v26=v152;break;end if (v151==2) then local v315=0;local v316;while true do if (v315==0) then v316=0;while true do if (v316==0) then local v434=0;while true do if (v434==1) then v316=1;break;end if (v434==0) then if v33.Functions.Alive(v152) then local v526=0;while true do if (0==v526) then if v22.Both.VisibleCheck then if (v152.Character.Head.Transparency>0.5) then return nil;end end if (v22.Both.CrewCheck and v33.Functions.FindCrew(v152) and (v152.DataFolder.Information:FindFirstChild("Crew").Value==v35.DataFolder.Information:FindFirstChild("Crew").Value)) then return nil;end break;end end end if (v22.Both.TeamCheck and v152) then if (v152.Team==v35.Team) then return nil;end end v434=1;end end end if (v316==1) then v151=3;break;end end break;end end end end break;end if (v150==1) then v153=nil;v154=nil;v150=2;end end break;end end end;v21=8;break;end if (v61==0) then v33.Functions[v8("\219\190\104\21\50\196\211\56\231","\149\219\31\69\94\165\170\93")]=function(v106)v33.EspPlayers[v106]={Name=v33.Functions.NewDrawing("Text",{Color=Color3.fromRGB(255,2550,255),Outline=true,Visible=false,Center=true,Size=13,Font=0}),BoxOutline=v33.Functions.NewDrawing("Square",{Color=Color3.fromRGB(0,0,0),Thickness=3,Visible=false}),Box=v33.Functions.NewDrawing("Square",{Color=Color3.fromRGB(255,255,255),Thickness=1,Visible=false}),HealthBarOutline=v33.Functions.NewDrawing("Line",{Color=Color3.fromRGB(0,0,0),Thickness=3,Visible=false}),HealthBar=v33.Functions.NewDrawing("Line",{Color=Color3.fromRGB(0,255,0),Thickness=1,Visible=false}),HealthText=v33.Functions.NewDrawing("Text",{Color=Color3.fromRGB(0,255,0),Outline=true,Visible=false,Center=true,Size=13,Font=0}),Distance=v33.Functions.NewDrawing("Text",{Color=Color3.fromRGB(255,255,255),Outline=true,Visible=false,Center=true,Size=13,Font=0})};end;v33.Functions[v8("\85\163\12\156\181\59\171\119\181\12\157\182\48\161\66\167\10\171","\18\198\120\223\217\84\216")]=function(v108)local v156=0;local v157;local v158;local v159;local v160;local v161;local v162;while true do if (v156==3) then while true do if (v157==1) then v160=nil;v161=nil;v157=2;end if (v157==0) then v158=0;v159=nil;v157=1;end if (2==v157) then v162=nil;while true do local v283=0;while true do if (v283==0) then local v346=0;while true do if (v346==1) then v283=1;break;end if (v346==0) then if (v158==0) then local v435=0;while true do if (v435==0) then v159=math.huge;v160=nil;v435=1;end if (1==v435) then v158=1;break;end end end if (v158==3) then return v160;end v346=1;end end end if (1==v283) then if (v158==2) then local v390=0;local v391;while true do if (v390==0) then v391=0;while true do if (1==v391) then v158=3;break;end if (v391==0) then local v477=0;while true do if (v477==1) then v391=1;break;end if (0==v477) then v162=v108:GetChildren();for v544,v545 in pairs(v162) do if (v33.Functions.GetParts(v545) and v33.Functions.OnScreen(v545)) then local v591=0;local v592;while true do if (0==v591) then v592=0;while true do if (v592==0) then table.insert(v161,v545);for v688,v689 in pairs(v161) do local v690=0;local v691;local v692;local v693;while true do if (v690==1) then v693=nil;while true do if (v691==1) then while true do if (v692==0) then v693=v33.Functions.GetMagnitudeFromMouse(v689);if (v693<v159) then local v760=0;local v761;local v762;while true do if (v760==1) then while true do if (0==v761) then v762=0;while true do if (v762==0) then v160=v689;v159=v693;break;end end break;end end break;end if (v760==0) then v761=0;v762=nil;v760=1;end end end break;end end break;end if (v691==0) then v692=0;v693=nil;v691=1;end end break;end if (v690==0) then v691=0;v692=nil;v690=1;end end end break;end end break;end end end end v477=1;end end end end break;end end end if (v158==1) then v161={};if  not (v108 and v108:IsA("Model")) then return v160;end v158=2;end break;end end end break;end end break;end if (v156==0) then v157=0;v158=nil;v156=1;end if (v156==1) then v159=nil;v160=nil;v156=2;end if (v156==2) then v161=nil;v162=nil;v156=3;end end end;v61=1;end if (v61==1) then v33.Functions[v8("\14\205\225\246\37\199\230\208\58\220\197\218\32\198\225\250\47\248\244\199\61","\73\168\149\181")]=function(v110)local v163=0;local v164;local v165;while true do if (v163==0) then v164=0;v165=nil;v163=1;end if (1==v163) then while true do local v259=0;while true do if (v259==0) then if (v164==0) then v165=nil;if (v110~=nil) then local v371=0;local v372;local v373;local v374;local v375;local v376;while true do if (v371==2) then v376=nil;while true do if (v372==2) then while true do if (v373==0) then local v527=0;while true do if (0==v527) then v374,v375=v36.Hit.Position,v110.Size * 0.5 ;v376=v110.CFrame:PointToObjectSpace(v36.Hit.Position);v527=1;end if (v527==1) then v373=1;break;end end end if (v373==1) then v165=v110.CFrame * Vector3.new(math.clamp(v376.X, -v375.X,v375.X),math.clamp(v376.Y, -v375.Y,v375.Y),math.clamp(v376.Z, -v375.Z,v375.Z)) ;break;end end break;end if (v372==0) then local v459=0;while true do if (v459==0) then v373=0;v374=nil;v459=1;end if (v459==1) then v372=1;break;end end end if (v372==1) then local v460=0;while true do if (v460==1) then v372=2;break;end if (v460==0) then v375=nil;v376=nil;v460=1;end end end end break;end if (v371==0) then v372=0;v373=nil;v371=1;end if (v371==1) then v374=nil;v375=nil;v371=2;end end end v164=1;end if (v164==1) then return v165;end break;end end end break;end end end;v33.Functions[v8("\22\181\224\234\61\191\231\204\34\164\196\197\48\169\241\219","\81\208\148\169")]=function()local v166=0;local v167;local v168;local v169;local v170;local v171;while true do if (v166==0) then v167=0;v168=nil;v166=1;end if (v166==1) then v169=nil;v170=nil;v166=2;end if (v166==2) then v171=nil;while true do if (v167==0) then local v275=0;while true do if (v275==1) then v167=1;break;end if (v275==0) then v168=0;v169=nil;v275=1;end end end if (v167==1) then local v276=0;while true do if (v276==0) then v170=nil;v171=nil;v276=1;end if (v276==1) then v167=2;break;end end end if (v167==2) then while true do if (v168==2) then for v347,v348 in pairs(v34:GetPlayers()) do if (v348.Character and (v348~=v35) and v348.Character:FindFirstChild("HumanoidRootPart")) then local v392=0;local v393;local v394;while true do if (1==v392) then while true do if (v393==1) then local v478=0;while true do if (v478==1) then v393=2;break;end if (0==v478) then if (v22.Silent.CheckIf_KO and v348.Character:FindFirstChild("BodyEffects")) then local v576=0;local v577;local v578;local v579;while true do if (v576==0) then v577=0;v578=nil;v576=1;end if (v576==1) then v579=nil;while true do if (v577==1) then if (v578 or v579) then continue;end break;end if (v577==0) then local v679=0;while true do if (v679==1) then v577=1;break;end if (v679==0) then v578=v348.Character.BodyEffects:FindFirstChild("K.O").Value;v579=v348.Character:FindFirstChild("GRABBING_CONSTRAINT")~=nil ;v679=1;end end end end break;end end end if (v22.Silent.CheckIf_TargetDeath and v348.Character:FindFirstChild("Humanoid")) then if (v348.Character.Humanoid.health<4) then continue;end end v478=1;end end end if (v393==4) then v394=v33.Functions.GetMagnitudeFromMouse(v348.Character.HumanoidRootPart);if ((v394<v170) and ((v33.Drawing.SilentCircle.Radius + 10)>v394)) then local v528=0;while true do if (v528==0) then v170=v394;v169=v348;break;end end end break;end if (v393==2) then if (v22.Both.VisibleCheck and v348.Character:FindFirstChild("Head")) then if (v348.Character.Head.Transparency>0.5) then continue;end end if (v22.Both.CrewCheck and v33.Functions.FindCrew(v348) and (v348.DataFolder.Information:FindFirstChild("Crew").Value==v35.DataFolder.Information:FindFirstChild("Crew").Value)) then continue;end v393=3;end if (v393==3) then if v22.Both.TeamCheck then if (v348.Team~=v35.Team) then continue;end end if v22.Both.FriendCheck then if  not table.find(v33.Friends,v348.UserId) then continue;end end v393=4;end if (v393==0) then local v479=0;while true do if (v479==1) then v393=1;break;end if (v479==0) then if  not v33.Functions.OnScreen(v348.Character.HumanoidRootPart) then continue;end if (v22.Silent.WallCheck and  not v33.Functions.RayCastCheck(v348.Character.HumanoidRootPart,v348.Character)) then continue;end v479=1;end end end end break;end if (0==v392) then v393=0;v394=nil;v392=1;end end end end v25=v169;break;end if (1==v168) then local v317=0;local v318;while true do if (v317==0) then v318=0;while true do if (v318==1) then v168=2;break;end if (v318==0) then local v436=0;while true do if (v436==0) then v171=v33.Functions.CalculateChance(v22.Silent.HitChance);if  not v171 then return nil;end v436=1;end if (v436==1) then v318=1;break;end end end end break;end end end if (v168==0) then local v319=0;while true do if (v319==0) then v169=nil;v170=math.huge;v319=1;end if (v319==1) then v168=1;break;end end end end break;end end break;end end end;v61=2;end end break;end end end if (10==v21) then v34.PlayerRemoving:Connect(function(v62)local v69=0;local v70;while true do if (v69==1) then for v84,v85 in pairs(v33.EspPlayers[v62]) do v85:Remove();end v33.EspPlayers[v62]=nil;break;end if (v69==0) then local v78=0;local v79;while true do if (v78==0) then v79=0;while true do if (v79==1) then v69=1;break;end if (v79==0) then local v227=0;while true do if (v227==1) then v79=1;break;end if (0==v227) then v70=table.find(v33.Friends,v62);if v70 then table.remove(v33.Friends,v70);end v227=1;end end end end break;end end end end end);break;end if (v21==3) then local v63=0;local v64;while true do if (0==v63) then v64=0;while true do if (v64==1) then v33.Drawing.AimAssistCircle.Color=Color3.new(1,1,1);v33.Drawing.AimAssistCircle.Thickness=1;v64=2;end if (v64==2) then v35.Chatted:Connect(function(v115)local v172=0;local v173;local v174;while true do if (v172==0) then local v228=0;while true do if (v228==1) then v172=1;break;end if (v228==0) then v173=0;v174=nil;v228=1;end end end if (v172==1) then while true do if (v173==0) then if (v115==v22.Commands.CrashMode) then while true do end end v174=string.split(v115," ");v173=1;end if (v173==1) then if (v174[1] and v174[2] and v22.Commands.Enabled) then if (v174[1]==v22.Commands.Silent_Prediction) then v22.Silent.PredictionVelocity=v174[2];elseif (v174[1]==v22.Commands.Silent_Fov_Size) then v22.SilentFov.Radius=v174[2];elseif (v174[1]==v22.Commands.Silent_Fov_Show) then if (v174[2]=="true") then v22.SilentFov.Visible=true;else v22.SilentFov.Visible=false;end elseif (v174[1]==v22.Commands.Silent_Enabled) then if (v174[2]=="true") then v22.Silent.Enabled=true;else v22.Silent.Enabled=false;end elseif (v174[1]==v22.Commands.Silent_HitChance) then v22.Silent.HitChance=v174[2];elseif (v174[1]==v22.Commands.AimAssist_Prediction) then v22.AimAssist.PredictionVelocity=v174[2];elseif (v174[1]==v22.Commands.AimAssist_Fov_Size) then v22.AimAssistFov.Radius=v174[2];elseif (v174[1]==v22.Commands.AimAssist_Fov_Show) then if (v174[2]=="true") then v22.AimAssistFov.Visible=true;else v22.AimAssistFov.Visible=false;end elseif (v174[1]==v22.Commands.AimAssist_Enabled) then if (v174[2]=="true") then v22.AimAssist.Enabled=true;else v22.AimAssist.Enabled=false;end elseif (v174[1]==v22.Commands.AimAssist_SmoothX) then v22.AimAssist.Smoothness_X=v174[2];elseif (v174[1]==v22.Commands.AimAssist_SmoothY) then v22.AimAssist.Smoothness_Y=v174[2];elseif (v174[1]==v22.Commands.AimAssist_Shake) then v22.AimAssist.ShakeValue=v174[2];end end break;end end break;end end end);v21=4;break;end if (v64==0) then v33.Drawing.SilentCircle.Thickness=1;v33.Drawing.AimAssistCircle=Drawing.new("Circle");v64=1;end end break;end end end if (v21==9) then local v65=0;local v66;while true do if (v65==0) then v66=0;while true do if (1==v66) then local v118=0;while true do if (v118==1) then v66=2;break;end if (v118==0) then v37.RenderStepped:Connect(function()local v229=0;local v230;local v231;while true do if (v229==0) then v230=0;v231=nil;v229=1;end if (1==v229) then while true do if (0==v230) then v231=0;while true do if (v231==2) then if (v22.AimAssist.Enabled and v22.AimAssist.ClosestPart and v33.Functions.Alive(v26)) then v22.AimAssist.Part=tostring(v33.Functions.GetClosestBodyPart(v26.Character));end if (v22.Silent.Enabled and v22.Silent.ClosestPart and v33.Functions.Alive(v25)) then local v423=0;local v424;local v425;while true do if (v423==0) then v424=0;v425=nil;v423=1;end if (v423==1) then while true do if (v424==0) then v425=0;while true do if (v425==0) then v22.Silent.Part=tostring(v33.Functions.GetClosestBodyPart(v25.Character));v23=v22.Silent.Part;break;end end break;end end break;end end end break;end if (v231==1) then local v398=0;while true do if (v398==0) then if (v22.Silent.Enabled and v22.Silent.ClosestPoint and v33.Functions.Alive(v25) and v34[tostring(v25)].Character:FindFirstChild(v22.Silent.Part)) then local v461=0;local v462;while true do if (v461==0) then v462=v33.Functions.GetClosestPointOfPart(v34[tostring(v25)].Character[v22.Silent.Part]);v24=CFrame.new(v462.X,v462.Y,v462.Z);break;end end end if (v22.AimAssist.Enabled and v33.Functions.Alive(v26) and v22.Silent.ClosestPart and v33.Functions.Alive(v25)) then local v463=0;local v464;local v465;while true do if (v463==1) then while true do local v537=0;while true do if (v537==0) then if (v464==1) then local v632=0;while true do if (v632==0) then if v22.Silent.ClosestPart then local v694=0;local v695;while true do if (0==v694) then v695=0;while true do if (v695==0) then v22.Silent.Part=v465;v23=v22.Silent.Part;break;end end break;end end end return;end end end if (0==v464) then local v633=0;while true do if (v633==1) then v464=1;break;end if (v633==0) then v465=tostring(v33.Functions.GetClosestBodyPart(v26.Character));if v22.AimAssist.ClosestPart then v22.AimAssist.Part=v465;end v633=1;end end end break;end end end break;end if (v463==0) then local v531=0;while true do if (v531==1) then v463=1;break;end if (v531==0) then v464=0;v465=nil;v531=1;end end end end end v398=1;end if (v398==1) then v231=2;break;end end end if (v231==0) then local v399=0;while true do if (0==v399) then local v437=0;while true do if (v437==0) then v33.Functions.UpdateEsp();v33.Functions.UpdateFOV();v437=1;end if (1==v437) then v399=1;break;end end end if (v399==1) then v231=1;break;end end end end break;end end break;end end end);for v232,v233 in ipairs(v34:GetPlayers()) do local v234=0;local v235;while true do if (v234==0) then v235=0;while true do if (0==v235) then if ((v233~=v35) and v35:IsFriendsWith(v233.UserId)) then table.insert(v33.Friends,v233);end v33.Functions.NewPlayer(v233);break;end end break;end end end v118=1;end end end if (v66==2) then v34.PlayerAdded:Connect(function(v119)local v175=0;local v176;while true do if (v175==0) then v176=0;while true do if (v176==0) then if (v35:IsFriendsWith(v119.UserId)) then table.insert(v33.Friends,v119);end v33.Functions.NewPlayer(v119);break;end end break;end end end);v21=10;break;end if (0==v66) then v33.Functions[v8("\251\56\120\203\25\239\235\59\108","\174\72\28\170\109\138")]=function()for v181,v182 in pairs(v33.EspPlayers) do if (v22.Esp.Enabled and (v181~=v35) and v181.Character and v181.Character:FindFirstChild("Humanoid") and v181.Character:FindFirstChild("HumanoidRootPart") and v181.Character:FindFirstChild("Head")) then local v236=0;local v237;local v238;local v239;local v240;local v241;local v242;local v243;local v244;local v245;while true do if (3==v236) then v243=nil;v244=nil;v236=4;end if (2==v236) then local v277=0;while true do if (v277==0) then v241=nil;v242=nil;v277=1;end if (v277==1) then v236=3;break;end end end if (v236==0) then local v278=0;while true do if (v278==1) then v236=1;break;end if (0==v278) then v237=0;v238=nil;v278=1;end end end if (v236==4) then v245=nil;while true do if (v237==3) then v245=v243.Y + v244.Y + 1 ;if v241 then local v377=0;local v378;while true do if (v377==0) then v378=0;while true do if (v378==2) then if v22.Esp.HealthText.Enabled then local v496=0;while true do if (v496==2) then local v548=0;while true do if (v548==1) then v496=3;break;end if (v548==0) then v182.HealthText.Outline=v22.Esp.HealthText.OutLine;v182.HealthText.Font=0;v548=1;end end end if (v496==0) then local v549=0;while true do if (v549==1) then v496=1;break;end if (v549==0) then v182.HealthText.Text=tostring(math.floor(((v238.Health/v238.MaxHealth) * 100) + 0.5 ));v182.HealthText.Position=Vector2.new(v244.X-20 ,((v244.Y + v243.Y) -(1 * v243.Y)) -1 );v549=1;end end end if (v496==1) then local v550=0;while true do if (v550==1) then v496=2;break;end if (v550==0) then v182.HealthText.Color=v22.Esp.HealthText.Color;v182.HealthText.OutlineColor=Color3.fromRGB(0,0,0);v550=1;end end end if (v496==3) then v182.HealthText.Size=16;v182.HealthText.Visible=true;break;end end else v182.HealthText.Visible=false;end break;end if (v378==1) then local v466=0;while true do if (v466==1) then v378=2;break;end if (v466==0) then if v22.Esp.Box.Enabled then local v553=0;while true do if (v553==3) then v182.Box.Color=v22.Esp.Box.Color;v182.Box.Visible=true;break;end if (v553==0) then v182.BoxOutline.Size=v243;v182.BoxOutline.Position=v244;v553=1;end if (v553==2) then local v609=0;while true do if (0==v609) then v182.Box.Size=v243;v182.Box.Position=v244;v609=1;end if (v609==1) then v553=3;break;end end end if (1==v553) then v182.BoxOutline.Visible=v22.Esp.Box.OutLine;v182.BoxOutline.Color=Color3.fromRGB(0,0,0);v553=2;end end else local v554=0;local v555;while true do if (v554==0) then v555=0;while true do if (v555==0) then v182.BoxOutline.Visible=false;v182.Box.Visible=false;break;end end break;end end end if v22.Esp.HealthBar.Enabled then local v556=0;local v557;while true do if (0==v556) then v557=0;while true do if (1==v557) then local v663=0;while true do if (v663==1) then v557=2;break;end if (v663==0) then v182.HealthBar.Color=v22.Esp.HealthBar.Color;v182.HealthBar.Visible=true;v663=1;end end end if (v557==3) then v182.HealthBarOutline.Color=Color3.fromRGB(0,0,0);v182.HealthBarOutline.Visible=v22.Esp.HealthBar.OutLine;break;end if (2==v557) then local v667=0;while true do if (v667==1) then v557=3;break;end if (v667==0) then v182.HealthBarOutline.From=Vector2.new(v182.HealthBar.From.X,v244.Y + v243.Y + 1 );v182.HealthBarOutline.To=Vector2.new(v182.HealthBar.From.X,(v182.HealthBar.From.Y-(1 * v243.Y)) -1 );v667=1;end end end if (v557==0) then local v668=0;while true do if (v668==1) then v557=1;break;end if (v668==0) then v182.HealthBar.From=Vector2.new(v244.X-5 ,v244.Y + v243.Y );v182.HealthBar.To=Vector2.new(v182.HealthBar.From.X,v182.HealthBar.From.Y-((v238.Health/v238.MaxHealth) * v243.Y) );v668=1;end end end end break;end end else local v558=0;while true do if (v558==0) then v182.HealthBarOutline.Visible=false;v182.healthBar.Visible=false;break;end end end v466=1;end end end if (0==v378) then local v467=0;while true do if (v467==1) then v378=1;break;end if (v467==0) then if v22.Esp.Name.Enabled then local v559=0;local v560;local v561;while true do if (v559==0) then v560=0;v561=nil;v559=1;end if (v559==1) then while true do if (v560==0) then v561=0;while true do if (v561==2) then local v704=0;while true do if (v704==0) then local v725=0;while true do if (v725==1) then v704=1;break;end if (v725==0) then v182.Name.OutlineColor=Color3.fromRGB(0,0,0);v182.Name.Font=0;v725=1;end end end if (v704==1) then v561=3;break;end end end if (3==v561) then v182.Name.Size=16;v182.Name.Visible=true;break;end if (v561==1) then local v707=0;local v708;while true do if (v707==0) then v708=0;while true do if (v708==0) then local v747=0;while true do if (v747==0) then v182.Name.Text=tostring(v181);v182.Name.Color=v22.Esp.Name.Color;v747=1;end if (v747==1) then v708=1;break;end end end if (v708==1) then v561=2;break;end end break;end end end if (v561==0) then local v709=0;local v710;while true do if (v709==0) then v710=0;while true do if (v710==1) then v561=1;break;end if (v710==0) then local v748=0;while true do if (v748==0) then v182.Name.Position=Vector2.new((v243.X/2) + v244.X ,v244.Y-16 );v182.Name.Outline=v22.Esp.Name.OutLine;v748=1;end if (1==v748) then v710=1;break;end end end end break;end end end end break;end end break;end end else v182.Name.Visible=false;end if (v22.Esp.Distance.Enabled and v35.Character and v35.Character:FindFirstChild("HumanoidRootPart")) then local v563=0;while true do if (0==v563) then local v615=0;local v616;while true do if (v615==0) then v616=0;while true do if (v616==1) then v563=1;break;end if (v616==0) then local v711=0;while true do if (v711==0) then v182.Distance.Position=Vector2.new((v243.X/2) + v244.X ,v245);v182.Distance.Outline=v22.Esp.Distance.OutLine;v711=1;end if (v711==1) then v616=1;break;end end end end break;end end end if (3==v563) then local v617=0;while true do if (v617==0) then v182.Distance.Font=0;v182.Distance.Size=16;v617=1;end if (v617==1) then v563=4;break;end end end if (v563==2) then local v618=0;local v619;while true do if (v618==0) then v619=0;while true do if (v619==0) then v182.Distance.OutlineColor=Color3.fromRGB(0,0,0);v245=v245 + 15 ;v619=1;end if (1==v619) then v563=3;break;end end break;end end end if (v563==1) then local v620=0;while true do if (1==v620) then v563=2;break;end if (v620==0) then v182.Distance.Text="["   .. math.floor((v239.Position-v35.Character.HumanoidRootPart.Position).Magnitude)   .. "m]" ;v182.Distance.Color=v22.Esp.Distance.Color;v620=1;end end end if (v563==4) then v182.Distance.Visible=true;break;end end else v182.Distance.Visible=false;end v467=1;end end end end break;end end else local v379=0;local v380;while true do if (0==v379) then v380=0;while true do if (v380==2) then local v468=0;while true do if (v468==1) then v380=3;break;end if (v468==0) then local v532=0;while true do if (v532==0) then v182.HealthBar.Visible=false;v182.HealthText.Visible=false;v532=1;end if (v532==1) then v468=1;break;end end end end end if (v380==3) then v182.Distance.Visible=false;break;end if (v380==1) then local v470=0;local v471;while true do if (v470==0) then v471=0;while true do if (0==v471) then v182.Box.Visible=false;v182.HealthBarOutline.Visible=false;v471=1;end if (1==v471) then v380=2;break;end end break;end end end if (v380==0) then local v472=0;local v473;while true do if (v472==0) then v473=0;while true do if (v473==0) then local v585=0;while true do if (v585==0) then v182.Name.Visible=false;v182.BoxOutline.Visible=false;v585=1;end if (v585==1) then v473=1;break;end end end if (1==v473) then v380=1;break;end end break;end end end end break;end end end break;end if (v237==0) then local v320=0;local v321;while true do if (v320==0) then v321=0;while true do if (v321==1) then v237=1;break;end if (0==v321) then v238=v181.Character.Humanoid;v239=v181.Character.HumanoidRootPart;v321=1;end end break;end end end if (v237==1) then local v322=0;while true do if (v322==0) then v240,v241=v38:WorldToViewportPoint(v181.Character.HumanoidRootPart.Position);v242=(v38:WorldToViewportPoint(v239.Position-Vector3.new(0,3,0) ).Y-v38:WorldToViewportPoint(v239.Position + Vector3.new(0,2.6,0) ).Y)/2 ;v322=1;end if (1==v322) then v237=2;break;end end end if (v237==2) then v243=Vector2.new(math.floor(v242 * 1.5 ),math.floor(v242 * 1.9 ));v244=Vector2.new(math.floor(v240.X-((v242 * 1.5)/2) ),math.floor(v240.Y-((v242 * 1.6)/2) ));v237=3;end end break;end if (v236==1) then v239=nil;v240=nil;v236=2;end end else local v246=0;local v247;local v248;while true do if (v246==1) then while true do if (v247==0) then v248=0;while true do if (2==v248) then local v400=0;while true do if (v400==0) then v182.HealthBar.Visible=false;v182.HealthText.Visible=false;v400=1;end if (v400==1) then v248=3;break;end end end if (v248==0) then local v401=0;local v402;while true do if (v401==0) then v402=0;while true do if (1==v402) then v248=1;break;end if (v402==0) then local v484=0;while true do if (v484==0) then v182.Name.Visible=false;v182.BoxOutline.Visible=false;v484=1;end if (v484==1) then v402=1;break;end end end end break;end end end if (v248==3) then v182.Distance.Visible=false;break;end if (v248==1) then local v404=0;local v405;while true do if (v404==0) then v405=0;while true do if (v405==0) then local v485=0;while true do if (v485==1) then v405=1;break;end if (0==v485) then v182.Box.Visible=false;v182.HealthBarOutline.Visible=false;v485=1;end end end if (v405==1) then v248=2;break;end end break;end end end end break;end end break;end if (v246==0) then v247=0;v248=nil;v246=1;end end end end end;v37.Heartbeat:Connect(function()local v177=0;local v178;while true do if (v177==0) then v178=0;while true do if (v178==0) then v33.Functions.GetClosestPlayer();v33.Functions.SilentMisc();v178=1;end if (v178==1) then v33.Functions.MouseChanger();break;end end break;end end end);v66=1;end end break;end end end if (v21==1) then local v67=0;while true do if (v67==1) then mousemoverel=mousemoverel;v22=getgenv().JipGotYou;v67=2;end if (v67==2) then v23=v22.Silent.Part;v21=2;break;end if (v67==0) then hookmetamethod=hookmetamethod;checkcaller=checkcaller;v67=1;end end end if (v21==8) then local v68=0;while true do if (v68==0) then v42=nil;v42=hookmetamethod(game,"__index",function(v73,v74)local v80=0;local v81;while true do if (v80==0) then v81=0;while true do if (0==v81) then local v249=0;while true do if (v249==0) then if ( not checkcaller() and v36 and (v73==v36) and (v74=="Hit") and v22.Silent.Enabled and v32) then if (v33.Functions.Alive(v25) and v34[tostring(v25)].Character:FindFirstChild(v22.Silent.Part)) then local v351=0;local v352;local v353;local v354;local v355;local v356;local v357;while true do if (2==v351) then v356=nil;v357=nil;v351=3;end if (v351==3) then while true do if (v352==0) then local v452=0;while true do if (v452==0) then v353=0;v354=nil;v452=1;end if (v452==1) then v352=1;break;end end end if (v352==2) then v357=nil;while true do if (v353==4) then if (v355~=nil) then local v542=0;while true do if (v542==0) then if v27 then local v636=0;local v637;local v638;local v639;while true do if (v636==0) then v637=0;v638=nil;v636=1;end if (v636==1) then v639=nil;while true do if (v637==1) then while true do if (v638==0) then v639=v357 * 16 ;v354=v355 + (v639 * v22.Silent.PredictionVelocity) ;break;end end break;end if (v637==0) then v638=0;v639=nil;v637=1;end end break;end end elseif v29 then v354=v355 + (Vector3.new(v356.X,0,v356.Z) * v22.Silent.PredictionVelocity) ;elseif v31 then v354=v355 + (Vector3.new(v356.X,v356.Y * v22.Silent.AntiGroundValue ,v356.Z) * v22.Silent.PredictionVelocity) ;elseif v22.Silent.PredictMovement then v354=v355 + (Vector3.new(v356.X,v356.Y * 0.5 ,v356.Z) * v22.Silent.PredictionVelocity) ;else v354=v355;end if v22.Silent.Humanize then local v640=0;local v641;local v642;while true do if (0==v640) then v641=0;v642=nil;v640=1;end if (v640==1) then while true do if (0==v641) then v642=v22.Silent.HumanizeValue;v354=v354 + v33.Functions.RandomVec(v642,0.01) ;break;end end break;end end end break;end end end if (v354~=nil) then return (v74=="Hit") and v354 ;end break;end if (v353==0) then local v498=0;while true do if (v498==0) then v354=nil;v355=nil;v498=1;end if (v498==1) then v353=1;break;end end end if (v353==3) then local v499=0;while true do if (v499==0) then local v565=0;while true do if (1==v565) then v499=1;break;end if (v565==0) then if v22.Silent.AntiGroundShots then if (v356.Y<v22.Silent.WhenAntiGroundActivate) then v31=true;else v31=false;end end if v22.Both.DetectUnderGround then if (v356.Y<v22.Both.UnderGroundDetection) then v29=true;else v29=false;end else v29=false;end v565=1;end end end if (v499==1) then v353=4;break;end end end if (v353==1) then local v500=0;while true do if (v500==0) then local v566=0;while true do if (0==v566) then v356=v34[tostring(v25)].Character.HumanoidRootPart.Velocity;v357=v34[tostring(v25)].Character.Humanoid.MoveDirection;v566=1;end if (v566==1) then v500=1;break;end end end if (1==v500) then v353=2;break;end end end if (v353==2) then local v501=0;while true do if (v501==0) then local v567=0;while true do if (v567==0) then if v22.Silent.ClosestPoint then v355=v24;else v355=v34[tostring(v25)].Character[v22.Silent.Part].CFrame;end if v22.Both.DetectDesync then local v647=v356.magnitude;local v648=v357.magnitude;if (v647>v22.Both.DesyncDetection) then v27=true;else v27=false;end else v27=false;end v567=1;end if (v567==1) then v501=1;break;end end end if (v501==1) then v353=3;break;end end end end break;end if (v352==1) then v355=nil;v356=nil;v352=2;end end break;end if (v351==1) then v354=nil;v355=nil;v351=2;end if (v351==0) then v352=0;v353=nil;v351=1;end end end end return v42(v73,v74);end end end end break;end end end);v68=1;end if (v68==1) then local v75=0;while true do if (v75==0) then v33.Functions[v8("\100\167\227\57\61\108\36\195\68\173","\55\206\143\92\83\24\105\170")]=function()local v179=0;local v180;while true do if (v179==0) then v180=0;while true do if (v180==0) then if (v22.Silent.Enabled and v33.Functions.Alive(v25)) then local v287=0;local v288;while true do if (v287==0) then v288=0;while true do if (v288==0) then if v22.Silent.UseAirPart then if (v25.Character.Humanoid:GetState()==Enum.HumanoidStateType.Freefall) then v22.Silent.Part=v22.Silent.AirPart;else v22.Silent.Part=v23;end end if v22.Silent.TriggerBot then mouse1click();end break;end end break;end end end if v22.Silent.AutoPrediction then local v289=0;local v290;local v291;while true do if (v289==0) then local v381=0;while true do if (v381==0) then v290=0;v291=nil;v381=1;end if (1==v381) then v289=1;break;end end end if (v289==1) then while true do if (v290==0) then v291=math.floor(game:GetService("Stats").Network.ServerStatsItem["Data Ping"]:GetValue());if (v291<10) then v22.Silent.PredictionVelocity=0.07;elseif (v291<20) then v22.Silent.PredictionVelocity=0.155;elseif (v291<30) then v22.Silent.PredictionVelocity=0.132;elseif (v291<40) then v22.Silent.PredictionVelocity=0.136;elseif (v291<50) then v22.Silent.PredictionVelocity=0.13;elseif (v291<60) then v22.Silent.PredictionVelocity=0.136;elseif (v291<70) then v22.Silent.PredictionVelocity=0.138;elseif (v291<80) then v22.Silent.PredictionVelocity=0.138;elseif (v291<90) then v22.Silent.PredictionVelocity=0.146;elseif (v291<100) then v22.Silent.PredictionVelocity=0.14322;elseif (v291<110) then v22.Silent.PredictionVelocity=0.146;elseif (v291<120) then v22.Silent.PredictionVelocity=0.149;elseif (v291<130) then v22.Silent.PredictionVelocity=0.151;elseif (v291<140) then v22.Silent.PredictionVelocity=0.1223333;elseif (v291<150) then v22.Silent.PredictionVelocity=0.15;elseif (v291<160) then v22.Silent.PredictionVelocity=0.16;elseif (v291<170) then v22.Silent.PredictionVelocity=0.1923111;elseif (v291<180) then v22.Silent.PredictionVelocity=0.19284;elseif (v291>180) then v22.Silent.PredictionVelocity=0.166547;end break;end end break;end end end break;end end break;end end end;v33.Functions[v8("\27\211\1\199\69\21\212\21\218\71\51\206","\86\188\116\180\32")]=function()if (v22.AimAssist.Enabled and v33.Functions.Alive(v26) and v34[tostring(v26)].Character:FindFirstChild(v22.AimAssist.Part) and v33.Functions.OnScreen(v34[tostring(v26)].Character[v22.AimAssist.Part])) then local v200=0;local v201;local v202;local v203;local v204;local v205;local v206;while true do if (v200==3) then while true do if (v201==2) then v206=nil;while true do if (v202==1) then v206=v34[tostring(v26)].Character.Humanoid.MoveDirection;if v22.Both.DetectDesync then local v406=0;local v407;local v408;local v409;local v410;while true do if (v406==2) then while true do if (v407==0) then local v502=0;while true do if (v502==0) then v408=0;v409=nil;v502=1;end if (1==v502) then v407=1;break;end end end if (v407==1) then v410=nil;while true do if (v408==0) then local v569=0;local v570;while true do if (v569==0) then v570=0;while true do if (1==v570) then v408=1;break;end if (v570==0) then v409=v205.magnitude;v410=v206.magnitude;v570=1;end end break;end end end if (v408==1) then if (v409>v22.Both.DesyncDetection) then v28=true;elseif ((v409<1) and (v410>0.01)) then v28=true;elseif ((v409>5) and (v410<0.01)) then v28=true;else v28=false;end break;end end break;end end break;end if (v406==0) then v407=0;v408=nil;v406=1;end if (v406==1) then v409=nil;v410=nil;v406=2;end end else v28=false;end if v22.Both.DetectUnderGround then if (v205.Y<v22.Both.UnderGroundDetection) then v30=true;else v30=false;end else v30=false;end v202=2;end if (v202==0) then v203=nil;v204=v34[tostring(v26)].Character[v22.AimAssist.Part].Position;v205=v34[tostring(v26)].Character[v22.AimAssist.Part].Velocity;v202=1;end if (3==v202) then if (v28 and v22.AimAssist.PredictMovement) then local v411=0;local v412;local v413;while true do if (v411==0) then v412=0;v413=nil;v411=1;end if (v411==1) then while true do if (v412==0) then v413=v206 * 16 ;v203=v38:WorldToScreenPoint(v204 + (v413 * v22.AimAssist.PredictionVelocity) );break;end end break;end end elseif (v30 and v22.AimAssist.PredictMovement) then v203=v38:WorldToScreenPoint(v204 + (Vector3.new(v205.X,0,v205.Z) * v22.AimAssist.PredictionVelocity) );elseif v22.AimAssist.PredictMovement then if (v22.AimAssist.UseShake and v33.Functions.Alive(v35)) then local v503=0;local v504;local v505;local v506;while true do if (v503==0) then v504=0;v505=nil;v503=1;end if (1==v503) then v506=nil;while true do if (v504==0) then local v624=0;while true do if (v624==0) then v505=v22.AimAssist.ShakeValue/100 ;v506=math.ceil((v204-v35.Character.HumanoidRootPart.Position).Magnitude);v624=1;end if (v624==1) then v504=1;break;end end end if (v504==1) then v203=v38:WorldToScreenPoint(v204 + (v205 * v22.AimAssist.PredictionVelocity) + v33.Functions.RandomVec(v506 * v505 ,0.1) );break;end end break;end end else v203=v38:WorldToScreenPoint(v204 + (v205 * v22.AimAssist.PredictionVelocity) );end elseif (v22.AimAssist.UseShake and v33.Functions.Alive(v35)) then local v507=0;local v508;local v509;local v510;while true do if (0==v507) then v508=0;v509=nil;v507=1;end if (v507==1) then v510=nil;while true do if (1==v508) then v203=v38:WorldToScreenPoint(v204 + v33.Functions.RandomVec(v510 * v509 ,0.1) );break;end if (v508==0) then local v625=0;while true do if (v625==0) then v509=v22.AimAssist.ShakeValue/100 ;v510=math.ceil((v204-v35.Character.HumanoidRootPart.Position).Magnitude);v625=1;end if (v625==1) then v508=1;break;end end end end break;end end else v203=v38:WorldToScreenPoint(v204);end if (v203~=nil) then local v414=0;local v415;local v416;while true do if (v414==0) then local v454=0;local v455;while true do if (v454==0) then v455=0;while true do if (v455==1) then v414=1;break;end if (v455==0) then local v571=0;while true do if (v571==1) then v455=1;break;end if (v571==0) then v415=(v203.X-v36.X) * v22.AimAssist.Smoothness_X ;v416=(v203.Y-v36.Y) * v22.AimAssist.Smoothness_Y ;v571=1;end end end end break;end end end if (v414==1) then mousemoverel(v415,v416);break;end end end break;end if (v202==2) then local v385=0;while true do if (1==v385) then if v22.AimAssist.DisableTargetDeath then if (v26.Character.Humanoid.health<4) then local v490=0;local v491;local v492;while true do if (v490==0) then v491=0;v492=nil;v490=1;end if (v490==1) then while true do if (v491==0) then v492=0;while true do local v626=0;local v627;while true do if (v626==0) then v627=0;while true do if (v627==0) then if (v492==0) then local v722=0;while true do if (v722==1) then v492=1;break;end if (v722==0) then local v741=0;while true do if (v741==0) then v26=nil;IsTargetting=false;v741=1;end if (v741==1) then v722=1;break;end end end end end if (v492==1) then return;end break;end end break;end end end break;end end break;end end end end v202=3;break;end if (v385==0) then local v426=0;while true do if (v426==1) then v385=1;break;end if (v426==0) then if v33.Functions.Alive(v35) then local v511=0;local v512;while true do if (v511==0) then v512=0;while true do if (v512==0) then if v22.AimAssist.DisableLocalDeath then if (v35.Character.Humanoid.health<4) then local v680=0;local v681;local v682;while true do if (v680==1) then while true do if (v681==0) then v682=0;while true do local v742=0;local v743;while true do if (0==v742) then v743=0;while true do if (v743==0) then if (v682==0) then v26=nil;IsTargetting=false;v682=1;end if (v682==1) then return;end break;end end break;end end end break;end end break;end if (v680==0) then v681=0;v682=nil;v680=1;end end end end if v22.AimAssist.DisableOutSideCircle then local v649=0;local v650;local v651;while true do if (v649==0) then local v687=0;while true do if (v687==1) then v649=1;break;end if (v687==0) then v650=0;v651=nil;v687=1;end end end if (v649==1) then while true do if (v650==0) then v651=v33.Functions.GetMagnitudeFromMouse(v26.Character.HumanoidRootPart);if (v33.Drawing.AimAssistCircle.Radius<v651) then local v736=0;local v737;while true do if (v736==0) then v737=0;while true do local v751=0;local v752;while true do if (v751==0) then v752=0;while true do if (v752==0) then if (v737==0) then local v768=0;while true do if (v768==1) then v737=1;break;end if (v768==0) then v26=nil;IsTargetting=false;v768=1;end end end if (v737==1) then return;end break;end end break;end end end break;end end end break;end end break;end end end break;end end break;end end end if (v22.AimAssist.DisableOn_KO and v26.Character:FindFirstChild("BodyEffects")) then local v513=0;local v514;local v515;local v516;while true do if (v513==1) then v516=nil;while true do if (v514==0) then local v628=0;local v629;while true do if (v628==0) then v629=0;while true do if (v629==1) then v514=1;break;end if (v629==0) then local v713=0;while true do if (v713==1) then v629=1;break;end if (v713==0) then v515=v26.Character.BodyEffects:FindFirstChild("K.O").Value;v516=v26.Character:FindFirstChild("GRABBING_CONSTRAINT")~=nil ;v713=1;end end end end break;end end end if (v514==1) then if (v515 or v516) then local v652=0;local v653;local v654;while true do if (0==v652) then v653=0;v654=nil;v652=1;end if (v652==1) then while true do if (v653==0) then v654=0;while true do local v731=0;local v732;while true do if (v731==0) then v732=0;while true do if (v732==0) then if (v654==0) then local v764=0;local v765;while true do if (v764==0) then v765=0;while true do if (v765==1) then v654=1;break;end if (v765==0) then local v770=0;while true do if (v770==1) then v765=1;break;end if (0==v770) then v26=nil;IsTargetting=false;v770=1;end end end end break;end end end if (v654==1) then return;end break;end end break;end end end break;end end break;end end end break;end end break;end if (v513==0) then local v572=0;while true do if (v572==1) then v513=1;break;end if (0==v572) then v514=0;v515=nil;v572=1;end end end end end v426=1;end end end end end end break;end if (v201==1) then local v292=0;while true do if (0==v292) then v204=nil;v205=nil;v292=1;end if (v292==1) then v201=2;break;end end end if (v201==0) then v202=0;v203=nil;v201=1;end end break;end if (v200==0) then v201=0;v202=nil;v200=1;end if (v200==2) then v205=nil;v206=nil;v200=3;end if (1==v200) then v203=nil;v204=nil;v200=2;end end end end;v75=1;end if (v75==1) then v68=2;break;end end end if (v68==2) then v33.Functions[v8("\118\179\173\37\175\70\133\134\18","\35\195\201\68\219")]=function()local v82=0;local v83;while true do if (v82==0) then v83=0;while true do if (v83==1) then local v250=0;while true do if (0==v250) then local v279=0;while true do if (v279==1) then v250=1;break;end if (0==v279) then v33.Drawing.AimAssistCircle.Color=v22.AimAssistFov.Color;v33.Drawing.AimAssistCircle.Transparency=v22.AimAssistFov.Transparency;v279=1;end end end if (v250==1) then v33.Drawing.AimAssistCircle.Position=Vector2.new(v36.X,v36.Y + v39:GetGuiInset().Y );v83=2;break;end end end if (0==v83) then local v251=0;local v252;while true do if (v251==0) then v252=0;while true do if (v252==0) then if ( not v33.Drawing.SilentCircle and  not v33.Drawing.AimAssistCircle) then return v33.Drawing.SilentCircle and v33.Drawing.AimAssistCircle ;end v33.Drawing.AimAssistCircle.Visible=v22.AimAssistFov.Visible;v252=1;end if (v252==1) then v33.Drawing.AimAssistCircle.Filled=v22.AimAssistFov.Filled;v83=1;break;end end break;end end end if (v83==2) then local v253=0;local v254;while true do if (v253==0) then v254=0;while true do if (v254==0) then v33.Drawing.AimAssistCircle.Radius=v22.AimAssistFov.Radius * 3 ;v33.Drawing.SilentCircle.Visible=v22.SilentFov.Visible;v254=1;end if (v254==1) then v33.Drawing.SilentCircle.Color=v22.SilentFov.Color;v83=3;break;end end break;end end end if (v83==3) then local v255=0;local v256;while true do if (0==v255) then v256=0;while true do if (v256==1) then v33.Drawing.SilentCircle.Position=Vector2.new(v36.X,v36.Y + v39:GetGuiInset().Y );v83=4;break;end if (v256==0) then v33.Drawing.SilentCircle.Filled=v22.SilentFov.Filled;v33.Drawing.SilentCircle.Transparency=v22.SilentFov.Transparency;v256=1;end end break;end end end if (v83==4) then v33.Drawing.SilentCircle.Radius=v22.SilentFov.Radius * 3 ;if (v22.RangeFov.Enabled or v22.GunFov.Enabled) then local v267=0;local v268;while true do if (0==v267) then local v293=0;while true do if (v293==0) then v268=v33.Functions.GetCurrentWeaponName();if v22.GunFov.Enabled then local v417=0;local v418;local v419;local v420;while true do if (v417==1) then v420=nil;while true do if (v418==0) then local v517=0;while true do if (v517==0) then v419=0;v420=nil;v517=1;end if (v517==1) then v418=1;break;end end end if (v418==1) then while true do if (v419==0) then v420=v22.GunFov[v268];if (v420~=nil) then v22.SilentFov.Radius=v420.Fov;end break;end end break;end end break;end if (v417==0) then v418=0;v419=nil;v417=1;end end end v293=1;end if (v293==1) then v267=1;break;end end end if (v267==1) then if v22.RangeFov.Enabled then local v358=0;local v359;local v360;local v361;while true do if (v358==1) then v361=nil;while true do if (v359==0) then local v456=0;while true do if (v456==1) then v359=1;break;end if (v456==0) then v360=0;v361=nil;v456=1;end end end if (1==v359) then while true do if (v360==0) then v361=v22.RangeFov[v268];if (v361~=nil) then if (v33.Functions.Alive(v25) and v33.Functions.Alive(v35)) then local v586=0;local v587;local v588;while true do if (0==v586) then local v644=0;while true do if (1==v644) then v586=1;break;end if (v644==0) then v587=0;v588=nil;v644=1;end end end if (1==v586) then while true do if (v587==0) then v588=(v25.Character.HumanoidRootPart.Position-v35.Character.HumanoidRootPart.Position).Magnitude;if (v588<v22.RangeFov.Close_Activation) then v22.SilentFov.Radius=v361.Close;elseif (v588<v22.RangeFov.Medium_Activation) then v22.SilentFov.Radius=v361.Med;elseif (v588<v22.RangeFov.Far_Activation) then v22.SilentFov.Radius=v361.Far;end break;end end break;end end end end break;end end break;end end break;end if (v358==0) then v359=0;v360=nil;v358=1;end end end break;end end end break;end end break;end end end;v21=9;break;end end end end break;end if (v20==5) then local v45=0;while true do if (v45==1) then v38=nil;v20=6;break;end if (0==v45) then v36=nil;v37=nil;v45=1;end end end if (v20==6) then local v46=0;while true do if (v46==1) then v41=nil;v20=7;break;end if (v46==0) then v39=nil;v40=nil;v46=1;end end end if (0==v20) then v21=0;v22=nil;v23=nil;v20=1;end if (v20==1) then local v47=0;while true do if (v47==1) then v26=nil;v20=2;break;end if (v47==0) then v24=nil;v25=nil;v47=1;end end end if (v20==2) then local v48=0;while true do if (v48==0) then v27=nil;v28=nil;v48=1;end if (v48==1) then v29=nil;v20=3;break;end end end if (v20==4) then local v49=0;while true do if (v49==1) then v35=nil;v20=5;break;end if (v49==0) then v33=nil;v34=nil;v49=1;end end end end break;end if (v19==0) then v20=0;v21=nil;v22=nil;v23=nil;v19=1;end if (v19==1) then v24=nil;v25=nil;v26=nil;v27=nil;v19=2;end if (v19==3) then v32=nil;v33=nil;v34=nil;v35=nil;v19=4;end if (v19==4) then v36=nil;v37=nil;v38=nil;v39=nil;v19=5;end if (2==v19) then v28=nil;v29=nil;v30=nil;v31=nil;v19=3;end end end break;end if (v0==1) then v3=string.sub;v4=bit32 or bit ;v0=2;end end end
